<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gp\**" />
    <None Remove="*.cmd" />
    <Compile Remove="DotLexFrame.cs" />
    <None Include="DotLexFrame.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Math.Topology\Gapotchenko.FX.Math.Topology.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

</Project>
