<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Gapotchenko.FX.Data.Dot\Gapotchenko.FX.Data.Dot.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Math.Topology\Gapotchenko.FX.Math.Topology.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

</Project>
