<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gapotchenko.FX.Runtime.CompilerServices</RootNamespace>
    <CLSCompliant>true</CLSCompliant>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Runtime.CompilerServices.IntrinsicServices" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Runtime.CompilerServices.MachineCodeIntrinsicAttribute" />
  </ItemGroup>

</Project>
