<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Product Information -->
  <PropertyGroup>
    <Company>Gapotchenko</Company>
    <Product>Gapotchenko.FX</Product>
    <Copyright>Copyright © 2019 Gapotchenko and Contributors</Copyright>
  </PropertyGroup>

  <!-- Assembly Information -->
  <PropertyGroup>
    <AssemblyVersion>1.1.135.16010</AssemblyVersion>
    <FileVersion>1.1.135.16010</FileVersion>
    <InformationalVersion>1.1 (Beta build 1.1.135.16010)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Specification -->
    <Authors>Gapotchenko</Authors>
    <VersionPrefix>1.1.135</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Description>Gapotchenko.FX</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>framework platform polyfill</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DISABLE_ASSEMBLY_METADATA_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyMetadata.cs" Link="Properties\AssemblyMetadata.cs" />
  </ItemGroup>

  <!-- =================================================================== -->

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>bin\$(Configuration)\package</PackageOutputPath>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CleanNuGetPackage" AfterTargets="Clean">
    <RemoveDir Directories="$(PackageOutputPath)" /> 
  </Target>

  <!-- =================================================================== -->

  <Import Project="TargetFrameworks.proj" />
  <Import Project="AssemblySignature.proj" />
  <Import Project="Optimization.proj" Condition=" Exists('Optimization.proj') " />
  <Import Project="AuthenticodeSignature.proj" />

</Project>
