<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Gapotchenko.FX.Diagnostics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Diagnostics.CommandLine" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Diagnostics.CommandLineBuilder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Text\Gapotchenko.FX.Text.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

</Project>
