# Gapotchenko.FX

./: .editorconfig  .gitignore  CONTRIBUTORS.md  LICENSE  README.md  Read Me.md  justfile
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Gapotchenko.FX.sln  Gapotchenko.FX.slnx  README.md
Source/Data/: README.md
Source/Gapotchenko.FX/: Fn.cs  (+57 more)
Source/Gapotchenko.FX.AppModel.Information/: AppInformation.cs  CurrentAppInformation.cs  DefaultAppInformation.cs  Gapotchenko.FX.AppModel.Information.csproj  IAppInformation.cs  NativeMethods.cs  README.md
Source/Gapotchenko.FX.Collections/: ArrayExtensions.cs  CollectionExtensions.cs  CollectionHelper.cs  DictionaryExtensions.cs  ExceptionHelper.cs  Gapotchenko.FX.Collections.csproj  README.md  Throw.cs
Source/Gapotchenko.FX.Console/: ConsoleEx.cs  ConsoleTraits.cs  Gapotchenko.FX.Console.csproj  MoreTextWriter.cs  NativeMethods.cs  README.md  VirtualTerminal.cs  VirtualTerminalProcessingMode.cs  VirtualTerminalProcessingState.cs
Source/Gapotchenko.FX.Data.Linq/: DataContextExtensions.cs  Gapotchenko.FX.Data.Linq.csproj  README.md
Source/Gapotchenko.FX.Diagnostics.CommandLine/: CommandLine.Build.cs  CommandLine.Escape.cs  CommandLine.Limits.cs  CommandLine.OemEncoding.cs  CommandLine.Split.cs  CommandLine.cs  CommandLineBuilder.cs  Gapotchenko.FX.Diagnostics.CommandLine.csproj  README.md
Source/Gapotchenko.FX.Diagnostics.Process/: Gapotchenko.FX.Diagnostics.Process.csproj  NativeMethods.cs  ProcessEndMode.cs  ProcessEnvironment.UniPtr.cs  ProcessEnvironment.cs  ProcessExtensions.End.cs  ProcessExtensions.WaitForExit.cs  ProcessExtensions.cs  ProcessHelper.cs  README.md
Source/Gapotchenko.FX.Diagnostics.WebBrowser/: Gapotchenko.FX.Diagnostics.WebBrowser.csproj  Log.cs  README.md  WebBrowser.cs  WebBrowserLauncher.Windows.cs  WebBrowserLauncher.cs
Source/Gapotchenko.FX.Drawing/: ColorMetrics.cs  Gapotchenko.FX.Drawing.csproj  Hsluv.cs  NativeMethods.cs  README.md  RegistryExtensions.cs  ThemeColors.cs
Source/Gapotchenko.FX.IO/: BitReader.cs  BitWriter.cs  FileSystem.cs  FileSystemTransactionManager.cs  FragmentedMemoryStream.cs  Gapotchenko.FX.IO.csproj  IOExceptionExtensions.cs  NativeMethods.cs  PathEquivalenceComparer.cs  PathEx.cs  PathUtil.cs  README.md  StreamExtensions.cs  StreamPolyfills.cs
Source/Gapotchenko.FX.Linq/: EnumerableEx.Compatibility.cs  EnumerableEx.Count.cs  EnumerableEx.First.cs  EnumerableEx.IndexOf.cs  EnumerableEx.Last.cs  EnumerableEx.Memoization.cs  EnumerableEx.Memoize.cs  EnumerableEx.MinMax.cs  EnumerableEx.Partition.cs  EnumerableEx.Partitioning.cs  EnumerableEx.Scalar.cs  EnumerableEx.SequenceEqual.cs  EnumerableEx.Single.cs  EnumerableEx.cs  EnumerableExtensions.Chunk.cs  EnumerableExtensions.MinMax.cs  EnumerableExtensions.Order.cs  EnumerableExtensions.Reification.cs  EnumerableExtensions.Set.cs  EnumerableExtensions.cs  EnumerablePolyfills.Set.cs  EnumerablePolyfills.cs  EnumeratorEx.cs  EnumeratorExtensions.cs  Gapotchenko.FX.Linq.csproj  KeyedEqualityComparer.cs  MemoizationExtensions.cs  MemoizeExtensions.cs  PartitioningExtensions.cs  README.md  ReadOnlyCharList.cs  ReadOnlyCollection.cs  SelectedEqualityComparer.cs  SelectedKeyEqualityComparer.cs
Source/Gapotchenko.FX.Linq.Expressions/: ExpressionEqualityComparer.cs  ExpressionEqualityWorker.cs  ExpressionHashCodeWorker.cs  ExpressionVisitor`1.cs  Gapotchenko.FX.Linq.Expressions.csproj  ParameterExpressionRegistry.cs  README.md  Util.cs
Source/Gapotchenko.FX.Math.Combinatorics/: CartesianProduct.Acceleration.cs  CartesianProduct.Cardinality.cs  CartesianProduct.Enumerable`1.cs  CartesianProduct.Kernel.cs  CartesianProduct.Result`1.cs  CartesianProduct.Row.cs  CartesianProduct.Row`1.cs  CartesianProduct.cs  CartesianProductExtensions.cs  Gapotchenko.FX.Math.Combinatorics.csproj  PermutationExtensions.cs  Permutations.Cardinality.cs  Permutations.Enumerable.cs  Permutations.Kernel.cs  Permutations.Result.cs  Permutations.Result`1.cs  Permutations.Row.cs  Permutations.Row`1.cs  Permutations.cs  PermutationsExtensions.cs  README.md  ResultMode.cs  Utility.cs
Source/Gapotchenko.FX.Math.Geometry/: Gapotchenko.FX.Math.Geometry.csproj  README.md  StringMetrics.cs
Source/Gapotchenko.FX.Math.Graphs/: Gapotchenko.FX.Math.Graphs.csproj  GraphEdgeEqualityComparer`1.cs  GraphEdgeExtensions.cs  GraphEdge`1.cs  Graph`1.Adjacency.List.cs  Graph`1.Cache.cs  Graph`1.Degree.cs  Graph`1.Edges.cs  Graph`1.IsConnected.cs  Graph`1.ModificationGuard.cs  Graph`1.Order.Topological.cs  Graph`1.Reduction.Reflexive.cs  Graph`1.Reduction.Transitive.cs  Graph`1.SetOperations.cs  Graph`1.Subgraph.cs  Graph`1.Transposition.cs  Graph`1.Vertices.ConnectedWith.cs  Graph`1.Vertices.Isolation.cs  Graph`1.Vertices.cs  IGraph`1.cs  IReadOnlyGraph`1.cs  TopologicalSortExtensions.cs
Source/Gapotchenko.FX.Math.Intervals/: BinaryIntegerIntervalExtensions.cs  FPIeee754IntervalExtensions.cs  Gapotchenko.FX.Math.Intervals.csproj  IIntervalOperations`1.cs  IInterval`1.cs  Interval.cs  IntervalBoundary.cs  IntervalBoundaryKind.cs  IntervalBoundary`1.cs  IntervalEngine.cs  IntervalExtensions.Clamp.cs  IntervalExtensions.Compatibility.cs  IntervalExtensions.cs  Interval`1.cs  ValueInterval.cs  ValueInterval`1.cs
Source/Gapotchenko.FX.Math.Intervals.Tests/: Gapotchenko.FX.Math.Intervals.Tests.csproj  IntervalCoreTests.cs  IntervalTests.cs  ValueIntervalTests.cs
Source/Gapotchenko.FX.Math.Metrics/: Gapotchenko.FX.Math.Metrics.csproj  IStringDistanceAlgorithm.cs  IStringMetricsAlgorithm.cs  IStringMetricsAlgorithm`1.cs  IStringMetricsAlgorithm`2.cs  IStringSimilarityAlgorithm.cs  StringDistanceAlgorithm.cs  StringMetrics.Distance.cs  StringMetrics.cs  StringMetricsAlgorithm.cs  StringSimilarityAlgorithm.cs
Source/Gapotchenko.FX.Math.Topology.Serialization/: BuildDotGrammar.cmd  DotCompiler.cs  DotDocumentVertex.cs  DotLex.cs  DotLexFrame.cs  DotParser.UserCode.cs  DotParser.cs  DotSerializer.cs  DotSubgraph.cs  DotVertex.cs  Gapotchenko.FX.Math.Topology.Serialization.csproj  IDotVertex.cs  IntermediateGraphBuilder.cs  README.MD  dot.lex  dot.y
(+2491 files in other folders)
