<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Math.Combinatorics.Permutations" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Math.Combinatorics.CartesianProduct" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Linq\Gapotchenko.FX.Linq.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Math\Gapotchenko.FX.Math.csproj" />
  </ItemGroup>

  <Import Project="$(MasteringDir)\OOB\System.ValueTuple.targets" />

</Project>
