<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Linq.Expressions.ExpressionEqualityComparer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Linq\Gapotchenko.FX.Linq.csproj" />
  </ItemGroup>

</Project>
