<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>

    <!-- Use newer target frameworks in debug to allow more thorough nullable checks. -->
    <TargetFrameworks Condition=" '$(Configuration)' == 'Debug' ">$(TargetFrameworks);net5.0</TargetFrameworks>

    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>Provides primitives that can be used to automatically lookup and load assembly dependencies in dynamic scenarios.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Reflection.AssemblyAutoLoader" />
  </ItemGroup>

</Project>
