<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.ArrayEqualityComparer" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Optional" />
    <CommonlyUsedPart Include="Gapotchenko.FX.LazyEvaluation" />
    <CommonlyUsedPart Include="Gapotchenko.FX.UriQueryBuilder" />
    <CommonlyUsedPart Include="Gapotchenko.FX.ComponentModel.Disposable" />
    <CommonlyUsedPart Include="System.HashCode" />
  </ItemGroup>
  <Import Project="$(MasteringDir)\OOB\System.Runtime.InteropServices.RuntimeInformation.targets" />
</Project>