<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>Provides data structures and primitives for collections.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Collections.Concurrent.ConcurrentHashSet" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Collections.Generic.AssociativeArray" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Linq\Gapotchenko.FX.Linq.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Threading\Gapotchenko.FX.Threading.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

  <Import Project="$(MasteringDir)\OOB\System.ValueTuple.targets" />

</Project>
