<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <RootNamespace>Gapotchenko.FX.AppModel</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.AppModel.AppInformation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

</Project>
