<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Math.Geometry.StringMetrics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Linq\Gapotchenko.FX.Linq.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Math\Gapotchenko.FX.Math.csproj" />
  </ItemGroup>

</Project>
