<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>
  
  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Memory.MemoryEqualityComparer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

  <Import Project="$(MasteringDir)\OOB\System.Memory.props" />

</Project>
