<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Memory.MemoryEqualityComparer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

  <Import Project="$(MasteringDir)\OOB\System.Memory.targets" />

</Project>
