<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <RootNamespace>Gapotchenko.FX.Diagnostics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageTag Include="process" />
    <PackageTag Include="environment" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Threading\Gapotchenko.FX.Threading.csproj" />
  </ItemGroup>

</Project>
