<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gapotchenko.FX.Diagnostics</RootNamespace>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>Provides high-level integration with OS web browser.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Diagnostics.WebBrowser" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Diagnostics.CommandLine\Gapotchenko.FX.Diagnostics.CommandLine.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
