<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <RootNamespace>Gapotchenko.FX.Diagnostics</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <CommonlyUsedPart Include="Gapotchenko.FX.Diagnostics.WebBrowser" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Diagnostics.CommandLine\Gapotchenko.FX.Diagnostics.CommandLine.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Condition=" '$(TF_NET_FRAMEWORK)' != 'true' ">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>