<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Diagnostics.Process\Gapotchenko.FX.Diagnostics.Process.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Text\Gapotchenko.FX.Text.csproj" />
  </ItemGroup>

  <Import Project="$(MasteringDir)\OOB\System.Memory.targets" />

</Project>
