<Project>

  <!-- INSTRUCTIONS -->
  <!-- Put Assembly.snk file to the Keys folder to sign the assemblies with your signing key. -->

  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition=" Exists('$(MSBuildThisFileDirectory)Keys\Assembly.snk') ">$(MSBuildThisFileDirectory)Keys\Assembly.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" Exists('$(AssemblyOriginatorKeyFile)') AND $(IsPublicProject) ">true</SignAssembly>
  </PropertyGroup>

</Project>
