<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <PackageTag Include="async" />
    <PackageTag Include="bridge" />
    <PackageTag Include="recursive" />
    <PackageTag Include="reentrant" />
    <PackageTag Include="threading" />
    <PackageTag Include="mutex" />
    <PackageTag Include="lock" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.TaskBridge" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.AsyncMutex" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.AsyncRecursiveMutex" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Collections\Gapotchenko.FX.Collections.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

</Project>
