<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <PackageTag Include="async;recursive;reentrant;threading;bridge;mutex;lock;monitor;event;condition variable" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.TaskBridge" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.AsyncMutex" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.AsyncRecursiveMutex" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.AsyncMonitor" />
    <CommonlyUsedPart Include="Gapotchenko.FX.Threading.AsyncRecursiveMonitor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX.Collections\Gapotchenko.FX.Collections.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
  </ItemGroup>

</Project>
