<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Metadata\Metadata.proj" />
  <PropertyGroup>
    <!-- The empty tag below is needed to keep Microsoft Visual Studio happy -->
    <TargetFramework></TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gapotchenko.FX\Gapotchenko.FX.csproj" />
    <ProjectReference Include="..\Gapotchenko.FX.Text\Gapotchenko.FX.Text.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TFF_NET_FRAMEWORK)' == 'true' ">
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>